akka {

  daemonic = on

  jvm-exit-on-fatal-error = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {

    provider = "akka.remote.RemoteActorRefProvider"

    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      fsm = on
      event-stream = on
    }

    default-dispatcher.throughput = 15

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "coflow.CoflowMessage" = kryo
      "java.io.Serializable" = java
    }

    kryo {
      type = "graph"
      idstrategy = "incremental"
      serializer-pool-size = 32
      buffer-size = 65536
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false

      classes = [
        "coflow.Flow",
        "[Lcoflow.Flow;",
        "coflow.LocalCoflows",
        "coflow.StartSome",
        "coflow.ClientCoflows",
        "coflow.Pause",
        "coflow.Start",
        "scala.collection.immutable.Map$EmptyMap$",
        "scala.collection.immutable.Map$Map1",
        "scala.collection.immutable.Map$Map2",
        "scala.collection.immutable.Map$Map3",
        "scala.collection.immutable.Map$Map4",
        "scala.collection.immutable.HashMap$HashTrieMap",
      ]
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty {
      write-timeout = 30
      tcp {
        transport-class = "akka.remote.transport.netty.NettyTransport"
        tcp-nodelay = on
        connection-timeout = 60
        maximum-frame-size = 10485760
        execution-pool-size = 4
      }
    }
  }
}
